alumni-network/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ alumni/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ directory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mentorship/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opportunities/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ where-they-are-now/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionGuard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleGuard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ alumni/
в”‚   в”‚       в”њв”Ђв”Ђ AlumniCard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ MentorCard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ StoryCard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ UniversityCard.jsx
в”‚   в”‚       в””в”Ђв”Ђ StatsCard.jsx
в”‚
в”‚
в”њв”Ђв”Ђ firebase/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ firestore.js
в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ rules/
в”‚       в”њв”Ђв”Ђ firestore.rules
в”‚       в””в”Ђв”Ђ storage.rules
в”‚
в”‚
в”њв”Ђв”Ђ cms/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sanity.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ alumni.js
в”‚   в”‚   в”њв”Ђв”Ђ mentorship.js
в”‚   в”‚   в”њв”Ђв”Ђ stories.js
в”‚   в”‚   в”њв”Ђв”Ђ opportunities.js
в”‚   в”‚   в”њв”Ђв”Ђ statistics.js
в”‚   в”‚   в”њв”Ђв”Ђ universities.js
в”‚   в”‚   в””в”Ђв”Ђ events.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ queries/
в”‚       в”њв”Ђв”Ђ alumniQueries.js
в”‚       в””в”Ђв”Ђ storyQueries.js
в”‚
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ alumniService.js
в”‚   в”њв”Ђв”Ђ cmsService.js
в”‚   в”њв”Ђв”Ђ mentorshipService.js
в”‚   в””в”Ђв”Ђ analyticsService.js
в”‚
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useRole.js
в”‚   в”њв”Ђв”Ђ useUser.js
в”‚   в”њв”Ђв”Ђ useCMS.js
в”‚   в””в”Ђв”Ђ usePermissions.js
в”‚
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ UserContext.jsx
в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в””в”Ђв”Ђ DashboardContext.jsx
в”‚
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ adminMiddleware.js
в”‚   в””в”Ђв”Ђ sessionMiddleware.js
в”‚
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ encryption.js
в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ roleCheck.js
в”‚   в””в”Ђв”Ђ formatters.js
в”‚
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ alumni.ts
в”‚   в”њв”Ђв”Ђ mentorship.ts
в”‚   в””в”Ђв”Ђ user.ts
в”‚
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md